# eclipse-niit

BackEnd/: pom.xml
BackEnd/src/main/java/com/niit/config/: DBConfig.java
BackEnd/src/main/java/com/niit/dao/: CartDAO.java  CartDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  SupplierDAOImpl.java  UserDetailDAOImpl.java
BackEnd/src/main/java/com/niit/model/: Cart.java  Category.java  Order.java  Product.java  Supplier.java  UserDetail.java
BackEnd/src/test/java/com/niit/test/: CartDAOTest.java  CategoryDAOTest.java  DemoTest.java  ProductDAOTest.java  SupplierDAOTest.java  UserDetailDAOTest.java
FrontEnd/: pom.xml
FrontEnd/src/main/java/com/niit/controller/: CartController.java  CategoryController.java  LoginController.java  OrderController.java  PageController.java  ProductController.java  SupplierController.java  UserController.java
FrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
FrontEnd/src/main/webapp/WEB-INF/views/: AdminHome.jsp  Cart.jsp  Category.jsp  Header.jsp  Login.jsp  OrderConfirm.jsp  Product.jsp  ProductDesc.jsp  Signup.jsp  Supplier.jsp  ThankYou.jsp  UpdateCategory.jsp  UpdateProduct.jsp  UpdateSupplier.jsp  UserHome.jsp  index.jsp
Hibernate/: .classpath
Hibernate/src/: hibernate.cfg.xml
Hibernate/src/sakshi/Main/: MainClass.java
Hibernate/src/sakshi/bean/: UserDetails.java
SpringDemo2/: .classpath  .project  pom.xml
SpringDemo2/java/com/SpringDemo2/: App.java
SpringDemo2/java/com/niit/config/: DBConfig.java
SpringDemo2/java/com/niit/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  UserDetailDAO.java  UserDetailDAOImpl.java
SpringDemo2/java/com/niit/model/: Category.java  Product.java  Supplier.java
SpringDemo2/src/main/java/com/niit/config/: DBConfig.java
SpringDemo2/src/main/java/com/niit/dao/: ProductDAOImpl.java  SupplierDAOImpl.java
SpringDemo2/src/main/java/com/niit/model/: Product.java  UserDetail.java
SpringDemo2/src/test/java/com/SpringDemo2/: AppTest.java
SpringDemo2/src/test/java/com/niit/test/: CategoryDAOTest.java  DemoTest.java  ProductDAOTest.java  SupplierDAOTest.java  UserDetailDAOTest.java
SpringFrontend/: .classpath  .project  pom.xml
SpringFrontend/src/main/java/com/niit/controller/: CategoryController.java  LoginController.java  PageController.java  ProductController.java  UserController.java
SpringFrontend/src/main/webapp/WEB-INF/: SecurityImpl.xml  dispatcher-servlet.xml  web.xml
SpringFrontend/src/main/webapp/WEB-INF/views/: AboutUs.jsp  ContactUs.jsp  Header.jsp  Login.jsp  Product.jsp  Register.jsp  Supplier.jsp  UpdateCategory.jsp  UpdateProduct.jsp  UserDetail.jsp  index.jsp
springproject/: .classpath  .project
springproject/src/: pointsconfig.properties  spring.xml
springproject/src/sakshi/spring/: DisplayNameBeanPostProcessor.java  beanfactoypp.java  circle.java  circlee.java  drawingapp.java  lyfcyle.java  newsquare.java  point.java  rectangle.java  shape.java  square.java  triangle.java
